<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background= "#ff444444"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:textColor="#ffffff"
        android:paddingBottom="10px"
        android:text="Date From"

        />
    <EditText
        android:id="@+id/edit_text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:background="@drawable/rounded_edittext"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:textColor="#ffffff"
        android:paddingBottom="10px"
        android:text="Date To"

        />
    <EditText
        android:id="@+id/edit_text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:background="@drawable/rounded_edittext"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:textColor="#ffffff"
        android:paddingBottom="10px"
        android:text="Time Start"

        />
    <EditText
        android:id="@+id/edit_text3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:background="@drawable/rounded_edittext"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:textColor="#ffffff"
        android:paddingBottom="10px"
        android:text="Time End"

        />
    <EditText
        android:id="@+id/edit_text4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:background="@drawable/rounded_edittext"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:textColor="#ffffff"
        android:paddingBottom="10px"
        android:text="Floor"

        />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="70px"
        android:textSize="40px"
        android:prompt="@string/select"
        android:background="@drawable/rounded_edittext"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:textColor="#ffffff"
        android:paddingBottom="10px"
        android:text="Room"

        />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="fill_parent"
        android:layout_height="70px"
        android:textSize="40px"
        android:prompt="@string/select2"
        android:background="@drawable/rounded_edittext"


        />

    <Button

        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="@string/show_table"
        android:layout_marginTop="40px"
        android:textAlignment="center"
        android:background= "#ff999999"

        />
    <Space
        android:layout_width="0dp"
        android:layout_height="15dp"
        >
    </Space>
    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="@string/show_audiomap"
        android:background= "#ff999999"
        />


</LinearLayout>


